<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="FilmDBModelStoreContainer" CdmEntityContainer="FilmDBEntities">
    <EntitySetMapping Name="Comments">
      <EntityTypeMapping TypeName="FilmDBModel.Comments">
        <MappingFragment StoreEntitySet="Comments">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Content" ColumnName="Content" />
          <ScalarProperty Name="CommentDate" ColumnName="CommentDate" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="FilmId" ColumnName="FilmId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Countries">
      <EntityTypeMapping TypeName="FilmDBModel.Countries">
        <MappingFragment StoreEntitySet="Countries">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Episodes">
      <EntityTypeMapping TypeName="FilmDBModel.Episodes">
        <MappingFragment StoreEntitySet="Episodes">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Link" ColumnName="Link" />
          <ScalarProperty Name="FilmId" ColumnName="FilmId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Films">
      <EntityTypeMapping TypeName="FilmDBModel.Films">
        <MappingFragment StoreEntitySet="Films">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Poster" ColumnName="Poster" />
          <ScalarProperty Name="Backdrop" ColumnName="Backdrop" />
          <ScalarProperty Name="Trailer" ColumnName="Trailer" />
          <ScalarProperty Name="Content" ColumnName="Content" />
          <ScalarProperty Name="ReleaseYear" ColumnName="ReleaseYear" />
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="Runtime" ColumnName="Runtime" />
          <ScalarProperty Name="Quality" ColumnName="Quality" />
          <ScalarProperty Name="IsPopular" ColumnName="IsPopular" />
          <ScalarProperty Name="Rating" ColumnName="Rating" />
          <ScalarProperty Name="Viewed" ColumnName="Viewed" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Follows">
      <EntityTypeMapping TypeName="FilmDBModel.Follows">
        <MappingFragment StoreEntitySet="Follows">
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="FilmId" ColumnName="FilmId" />
          <ScalarProperty Name="FollowedDate" ColumnName="FollowedDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Genres">
      <EntityTypeMapping TypeName="FilmDBModel.Genres">
        <MappingFragment StoreEntitySet="Genres">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Notifications">
      <EntityTypeMapping TypeName="FilmDBModel.Notifications">
        <MappingFragment StoreEntitySet="Notifications">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Content" ColumnName="Content" />
          <ScalarProperty Name="NotificationDate" ColumnName="NotificationDate" />
          <ScalarProperty Name="FilmId" ColumnName="FilmId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Roles">
      <EntityTypeMapping TypeName="FilmDBModel.Roles">
        <MappingFragment StoreEntitySet="Roles">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Permissions" ColumnName="Permissions" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="FilmDBModel.Users">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Avatar" ColumnName="Avatar" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="RoleId" ColumnName="RoleId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ViewLogs">
      <EntityTypeMapping TypeName="FilmDBModel.ViewLogs">
        <MappingFragment StoreEntitySet="ViewLogs">
          <ScalarProperty Name="FilmId" ColumnName="FilmId" />
          <ScalarProperty Name="ViewedCount" ColumnName="ViewedCount" />
          <ScalarProperty Name="ViewDate" ColumnName="ViewDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="OTPs">
      <EntityTypeMapping TypeName="FilmDBModel.OTPs">
        <MappingFragment StoreEntitySet="OTPs">
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="OtpCodeHashed" ColumnName="OtpCodeHashed" />
          <ScalarProperty Name="ExpiryTime" ColumnName="ExpiryTime" />
          <ScalarProperty Name="IsVerified" ColumnName="IsVerified" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="FilmCountries" TypeName="FilmDBModel.FilmCountries" StoreEntitySet="FilmCountries">
      <EndProperty Name="Countries">
        <ScalarProperty Name="Id" ColumnName="CountryId" />
      </EndProperty>
      <EndProperty Name="Films">
        <ScalarProperty Name="Id" ColumnName="FilmId" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="FilmGenres" TypeName="FilmDBModel.FilmGenres" StoreEntitySet="FilmGenres">
      <EndProperty Name="Films">
        <ScalarProperty Name="Id" ColumnName="FilmId" />
      </EndProperty>
      <EndProperty Name="Genres">
        <ScalarProperty Name="Id" ColumnName="GenreId" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="UserNotifications" TypeName="FilmDBModel.UserNotifications" StoreEntitySet="UserNotifications">
      <EndProperty Name="Notifications">
        <ScalarProperty Name="Id" ColumnName="NotificationId" />
      </EndProperty>
      <EndProperty Name="Users">
        <ScalarProperty Name="Id" ColumnName="UserId" />
      </EndProperty>
    </AssociationSetMapping>
  </EntityContainerMapping>
</Mapping>